{
    "cSpell.words": [
        "Daifuku",
        "Flurl",
        "Healthz",
        "Kumiko",
        "aplayer",
        "browserslist",
        "kore",
        "mozjpeg",
        "nani",
        "persistedstate",
        "polyfill",
        "vuex"
    ]
}